-- =======================================================================================
-- Grok's Damage Balancer - 05/05/2022
-- =======================================================================================
--
-- Overrides engine calculations for physical damages by using much simpler formulas removing immunities garbage.
-- The goal of this script is to remove the possibility to become immune to physical damages (stalkers, mutants, strike).
-- It uses a simple damage calculation system derived from Puzzle and Dragons shield system.
-- The system calculates a protection factor from different sources (armor, artefacts, boosters)
-- and simply multiply the hit power by (1 - protection).
-- Lots of hardcoded multiplier are used for the different damage sources so that even everything feels right
-- using GAMMA modpack values (ammo pen and power, mutants damage, etc).
-- This script do not change anomalies damages
-- This script overrides most of the values customisable in the game option menu.
-- Keep in mind that difficulty is still taken into account to simply divide incoming damages by a predifined value customisable below.
-- Hopefully I'll add all multipliers into a MCM menu at some point.

-- local ini_diff = ini_file("plugins\\difficulty.ltx")

-- local factors_game = {}
-- factors_game["actor_immunities"] = ini_diff:r_float_ex("gdiff_" .. diff , "actor_immunities") or 1

-- ilrathCXV (05/08/24): Removed difficulty scaling, removed damage reduction for specific ammo types,
--							added the same damage rules the player follows on damage against NPCs with no-pen. hits

-- ilrathCXV (07/25/24): Experimenting with adding DT/DR a la New Vegas for BULLET DAMAGE
local vanilla_diff = {
	[1] = "gd_novice",
	[2] = "gd_stalker",
	[3] = "gd_veteran",
	[4] = "gd_master",
}

-- Damage reduction based on difficulty
-- ilrathCXV (07/25/24): Values are set to 1 as defaults
-- ilrathCXV (07/25/24): Now uses the settings from MCM
-- ilrathCXV (10/07/24): Renamed to work with new MCM settings (AP power not used as it would shred the player constantly)

get_artigork_config 		 	= ballistics_mcm.get_config
difficulty_scaling_damage 		= (get_artigork_config and get_artigork_config("difficulty_scaling_damage")) or false

local difficulty_multiplier_damage = {
	[1]  = (difficulty_scaling_damage and 0.65) or 1.0,
	[2]  = (difficulty_scaling_damage and 0.8) or 1.0,
	[3]  = (difficulty_scaling_damage and 1.0) or 1.0,
	[4]  = (difficulty_scaling_damage and 1.2) or 1.0,	
}

-- Lists of engine pointers
local SCANNED_SLOTS = {
	[1] = true,         --knife
	[2] = true,	        --wpn 1
	[3] = true,	        --wpn 2
	[4] = true,	        --grenades
	[5] = true,	        --binoculars
	[6] = true,	        --bolt
	[7] = true,	        --outfit
	[8] = true,	        --PDA
	[9] = true,	        --detector
	[10] = true,        --torch
	[11] = true,        --artefact
	[12] = true,        --helmet
	[13] = true,        --backpack
	--[14] = true,		--script animation
}

local hitboxes={}
	hitboxes[19]="head"
	hitboxes[17]="head"
	hitboxes[16]="head"
	hitboxes[15]="head"
	hitboxes[14]="head"
	hitboxes[13]="torso"
	hitboxes[12]="torso"
	hitboxes[11]="torso"
	hitboxes[2]="torso"
	hitboxes[20]="leftarm"
	hitboxes[21]="leftarm"
	hitboxes[22]="leftarm"
	hitboxes[23]="leftarm"
	hitboxes[33]="rightarm"
	hitboxes[34]="rightarm"
	hitboxes[35]="rightarm"
	hitboxes[36]="rightarm"
	hitboxes[3]="leftleg"
	hitboxes[4]="leftleg"
	hitboxes[7]="rightleg"
	hitboxes[8]="rightleg"

local hitbox_mult = {
	["head"] = 0.8,
	["torso"] = 0.9,
	["leftarm"] = 0.85,
	["rightarm"] = 0.85,
	["leftleg"] = 0.85,
	["rightleg"] = 0.85,
}

local dtype = {
	[hit.light_burn]    = "light_burn",
	[hit.burn]          = "burn",
	[hit.strike]        = "strike",
	[hit.shock]         = "shock",
	[hit.wound]         = "wound",
	[hit.radiation]     = "radiation",
	[hit.telepatic]     = "telepatic",
	[hit.chemical_burn] = "chemical_burn",
	[hit.explosion]     = "explosion",
	[hit.fire_wound]    = "fire_wound",
}

-- Immunities names
--		burn_immunity			= 1.0
--		strike_immunity			= 1.0
--		shock_immunity			= 1.0
--		wound_immunity			= 1.0
--		wound_2_immunity		= 1.0
--		radiation_immunity		= 1.0
--		telepatic_immunity		= 1.0
--		chemical_burn_immunity	= 1.0
--		explosion_immunity		= 1.0
--		fire_wound_immunity		= 1.0


-- Protections names
--		burn_protection               = 0.04
--		shock_protection              = 0.25
--		radiation_protection          = 0
--		chemical_burn_protection      = 0.02
--		telepatic_protection          = 0
--		strike_protection             = 0.006
--		explosion_protection          = 0.25
--		wound_protection              = 0.35
--		fire_wound_protection         = 0.25

local HitTypeID = {
	["Burn"]         = 0 ,
	["Shock"]        = 1 ,
	["ChemicalBurn"] = 2 ,
	["Radiation"]    = 3 ,
	["Telepatic"]    = 4 ,
	["Wound"]        = 5 ,
	["FireWound"]    = 6 ,
	["Strike"]       = 7 ,
	["Explosion"]    = 8 ,
	["Wound_2"]      = 9 ,
	["LightBurn"]    = 10,
}

local BoosterID = {
	["HpRestore"]              = 0,
	["PowerRestore"]           = 1,
	["RadiationRestore"]       = 2,
	["BleedingRestore"]        = 3,
	["MaxWeight"]              = 4,
	["RadiationProtection"]    = 5,
	["TelepaticProtection"]    = 6,
	["ChemicalBurnProtection"] = 7,
	["BurnImmunity"]           = 8,
	["ShockImmunity"]          = 9,
	["RadiationImmunity"]      = 10,
	["TelepaticImmunity"]      = 11,
	["ChemicalBurnImmunity"]   = 12,
	["ExplImmunity"]           = 13,
	["StrikeImmunity"]         = 14,
	["FireWoundImmunity"]      = 15,
	["WoundImmunity"]          = 16,
	["MaxCount"]               = 17,
}

local no_pen_dmg_divisors = {
	["ammo_12x70_buck"] = 3,
	["ammo_12x70_buck_bad"] = 3,
	["ammo_12x76_zhekan"] = 3,
	["ammo_12x76_zhekan_bad"] = 3,
	["ammo_12x76_dart"] = 3,
	["ammo_12x76_dart_bad"] = 3,
	["ammo_20x70_buck"] = 3,
	["ammo_20x70_buck_bad"] = 3,
	["ammo_20x70_devastator"] = 3,
	["ammo_20x70_devastator_bad"] = 3,
	["ammo_20x70_star"] = 3,
	["ammo_20x70_star_bad"] = 3,
	["ammo_23x75_shrapnel"] = 5,
	["ammo_23x75_shrapnel_bad"] = 5,
	["ammo_23x75_barrikada"] = 5,
	["ammo_23x75_barrikada_bad"] = 5,
	["ammo_338_federal"] = 9,
}

local flags = { ret_value = true }
local player_died = false
function get_game_factor(key)
	--printf("Gameplay difficulty factor requested: [" .. key .. "] = " .. tostring(factors_game[key]))
	return factors_game[key]
end

-- Returns displayed AP res on armor
function get_outfit_ap_res(obj)
	-- Object exists
	if obj then
		local outfit = IsOutfit(obj)
		local helmet = IsHeadgear(obj)
		local cobj = outfit and obj:cast_CustomOutfit() or helmet and obj:cast_Helmet()
		if (not cobj) then
			return 0
		end
			-- Outfit
		if outfit then
			-- armor_hit_frac = ini_sys:r_float_ex(obj:section(), "hit_fraction_actor") or 1
			armor_hit_frac = utils_item.get_param(obj:section(), obj and obj:id(), "hit_fraction_actor", "float", true) or 1
			armor_bone_value = (1 - armor_hit_frac) * 0.75 or 0

			-- Helmet
		elseif helmet then
			-- helmet_hit_frac = ini_sys:r_float_ex(obj:section(), "hit_fraction_actor") or 1
			helmet_hit_frac = utils_item.get_param(obj:section(), obj and obj:id(), "hit_fraction_actor", "float", true) or 1
			armor_bone_value = (1 - helmet_hit_frac) or 0
		end

		-- return armor_bone_value * obj:condition()
		return armor_bone_value
	end
end


function get_adb_constants(st)
	if st == hit.fire_wound or st == "FireWound" then
		hit_type = HitTypeID["FireWound"]
		immunity = "fire_wound_immunity"
		protection = "FireWound"
		booster_type_def = 15
		adjuster = 0.80
		arti_adjuster = adjuster
		limiter = 0.65
		cap_stat = "fire_wound_cap"
		defense = "fire_wound_protection"
	end

	if st == hit.wound or st == "Wound" then
		hit_type = HitTypeID["Wound"]
		immunity = "wound_immunity"
		protection = "Wound"
		booster_type_def = 16
		adjuster = 0.58 * 1.20
		arti_adjuster = 0.58 * 2
		limiter = 0.65
		elemental = 1 -- Added by Sota - otherwise helmet wound protection is not displayed in stats
		cap_stat = "wound_cap"
		defense = "wound_protection"
	end

	if st == hit.strike or st == "Strike" then
		hit_type = HitTypeID["Strike"]
		immunity = "strike_immunity"
		protection = "Strike"
		booster_type_def = 14
		adjuster = 0.55
		arti_adjuster = adjuster * 1.3
		limiter = 0.65
		elemental = 1
		cap_stat = "strike_cap"
		defense = "strike_protection"
	end


	if st == hit.explosion or st == "Explosion" then
		hit_type = HitTypeID["Explosion"]
		immunity = "explosion_immunity"
		protection = "Explosion"
		booster_type_def = 13
		adjuster = 0.45
		arti_adjuster = 0.675
		limiter = 0.65
		elemental = 1
		cap_stat = "explosion_cap"
		defense = "explosion_protection"
	end

	if st == hit.burn or st == "Burn" then
		hit_type = HitTypeID["Burn"]
		immunity = "burn_immunity"
		protection = "Burn"
		booster_type_def = 8
		adjuster = 1.00
		arti_adjuster = adjuster * 2.0
		limiter = 0.65
		elemental = 1
		cap_stat = "burn_cap"
		defense = "burn_protection"
	end

	if st == hit.light_burn or st == "Burn" then
		hit_type = HitTypeID["LightBurn"]
		immunity = "burn_immunity"
		protection = "Burn"
		booster_type_def = 8
		adjuster = 1.00
		arti_adjuster = adjuster * 2.0
		limiter = 0.65
		elemental = 1
		cap_stat = "burn_cap"
		defense = "burn_protection"
	end

	if st == hit.shock or st == "Shock" then
		hit_type = HitTypeID["Shock"]
		immunity = "shock_immunity"
		protection = "Shock"
		booster_type_def = 9
		adjuster = 0.102
		arti_adjuster = adjuster * 26.5
		limiter = 0.65
		elemental = 1
		cap_stat = "shock_cap"
		defense = "shock_protection"
	end
	if st == hit.chemical_burn or st == "ChemicalBurn" then
		hit_type = HitTypeID["ChemicalBurn"]
		immunity = "chemical_burn_immunity"
		protection = "ChemicalBurn"
		booster_type_def = 7
		adjuster = 1.32
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "chemical_burn_cap"
		defense = "chemical_burn_protection"
	end

-- Edited by Sota - to calculate radia protection
	if st == hit.radiation or st == "Radiation" then
		hit_type = HitTypeID["Radiation"]
		immunity = "radiation_immunity"
		protection = "Radiation"
		booster_type_def = 5				-- (10) was incorrect booster id
		adjuster = 10						-- (0.8) adjust radia protection stat for equipments
		arti_adjuster = 1/0.6 * 100			-- to neutralize constant multiplier (0.6) and adjust radia protection stat for artefacts
		limiter = 1.0
		elemental = 1						-- just in case
		cap_stat = ""						-- prevents nil
		defense = "radiation_protection"	-- for section protection
	end

	if st == hit.telepatic or st == "Telepatic" then
		hit_type = HitTypeID["Telepatic"]
		immunity = "telepatic_immunity"
		protection = "Telepatic"
		booster_type_def = 6
		adjuster = 1.70
		arti_adjuster = 1.50
		limiter = 0.65
		elemental = 1
		psy = 1
		cap_stat = "telepatic_cap"
		defense = "telepatic_protection"
	end
end
-- Calculates player protection
function get_protection(shit,bone_id,k_ap,hp_rounds)

	total_prot = 0
	headshot = 0
	elemental = 0
	psy = 0
	adjuster = 1.00
	local actor = db.actor
	bullet_ap = k_ap or 0
	bullet_hp = hp_rounds or 1


	get_adb_constants(shit.type)

	-- Special case for Headshot

	if hitboxes[bone_id] == "head" then
		headshot = 1
	end

	-- Outfit protection
	local armor_protection = 0
	local armor_bone_value = 0
	local outfit = actor:item_in_slot(7)
		if (outfit) then
		local cond = outfit:condition()
		local c_outfit = outfit:cast_CustomOutfit()
		if (c_outfit) then
			if protection == "FireWound" then
--				armor_protection = math.ceil(c_outfit:GetBoneArmor( BoneID["bip01_spine"] ) * cond * adjuster * 100)*0.01 or 0
				armor_protection = c_outfit:GetBoneArmor( BoneID["bip01_spine"] ) * cond * adjuster or 0
			else
--				armor_protection = math.ceil(c_outfit:GetDefHitTypeProtection( hit_type ) * adjuster *100)*0.01 or 0
				armor_protection = c_outfit:GetDefHitTypeProtection( hit_type ) * adjuster or 0
			end
			-- armor_hit_frac = ini_sys:r_float_ex(outfit:section(), "hit_fraction_actor") or 1
			armor_hit_frac = utils_item.get_param(outfit:section(), outfit and outfit:id(), "hit_fraction_actor", "float", true) or 1
			armor_bone_value = math.ceil((1 - armor_hit_frac) * cond * 0.75 *100)*0.01 or 0
		end
	end

	-- Helmet protection
	
	-- Damage Resist
	local helmet_protection = 0
	
	-- Damage Threshold
	local helmet_bone_value = 0
	
   	local helmet = actor:item_in_slot(12)
    	if (helmet) then
		local cond = helmet:condition()
		local c_helmet = helmet:cast_Helmet()
		if (c_helmet) then
			-- Edited by Sota - remove value rounding
			if protection == "FireWound" then
--				helmet_protection = math.ceil(c_helmet:GetBoneArmor( BoneID["bip01_head"] ) * cond * adjuster *100)*0.01 or 0
				helmet_protection = c_helmet:GetBoneArmor( BoneID["bip01_head"] ) * cond * adjuster or 0
			else
--				helmet_protection = math.ceil(c_helmet:GetDefHitTypeProtection( hit_type ) * adjuster *100)*0.01 or 0
				helmet_protection = c_helmet:GetDefHitTypeProtection( hit_type ) * adjuster or 0
			end
			-- helmet_hit_frac = ini_sys:r_float_ex(helmet:section(), "hit_fraction_actor") or 1
			helmet_hit_frac = utils_item.get_param(helmet:section(), helmet and helmet:id(), "hit_fraction_actor", "float", true) or 1
			helmet_bone_value = math.ceil((1 - helmet_hit_frac) * cond *100)*0.01 or 0
        end
	end

	-- Artefacts protection
	
	-- Damage Resist
	local artefacts_protection = 0
	
	-- Damage Threshold
	local artefacts_ap_res = 0
	
	actor:iterate_belt( function(owner, obj)
		local sec = obj:section()
		local cond = obj:condition()

		af_bone_value = 0
		prot = 0

		if sec == "af_kevlar" then
			af_bone_value = 0.01
		end
		if sec == "af_kevlar_up" then
			af_bone_value = 0.03
		end
		if sec == "af_plates" then
			af_bone_value = 0.04
		end
		if sec == "af_plates_up" then
			af_bone_value = 0.06
		end

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0) * cond
		local af_limit = ini_sys:r_float_ex(sec, cap_stat) or 0

		if headshot == 1 then
			if sec == "af_kevlar" or sec == "af_kevlar_up" or sec == "af_plates" or sec == "af_plates_up" then
				prot = 0
				af_bone_value = 0
			end
		end
--		prot = math.ceil(prot * 0.6 * arti_adjuster *100)*0.01
		prot = prot * 0.6 * arti_adjuster
		artefacts_protection = artefacts_protection + prot
		artefacts_ap_res = artefacts_ap_res + af_bone_value
		limiter = limiter + af_limit
		if limiter >= 1 then
			limiter = 0.95
		end
	end)
--	artefacts_protection = math.floor(artefacts_protection * 0.6 * arti_adjuster *100)/100 -- scale to the displayed inventory values more or less

	-- Booster protection
	-- Damage Resist
	local booster_protection = 0
	
	actor:cast_Actor():conditions():BoosterForEach( function(booster_type, booster_time, booster_value)
		if booster_type == booster_type_def then
			booster_protection = booster_value
			if booster_type_def == 6 then-- "Telepatic"
--				booster_protection  = math.ceil(booster_value * arti_adjuster * adjuster *100)*0.01
				booster_protection  = booster_value * arti_adjuster * adjuster
			elseif booster_type_def == 7 then-- "ChemicalBurn"
				booster_protection = booster_value * 10 * adjuster
			else
				booster_protection = booster_value
			end
			
			
		end
	end)

	if elemental == 0 then
		if headshot == 1 then
			armor_bone_value = 0
			armor_protection = 0
		else
			helmet_bone_value = 0
			helmet_protection = 0
		end
	end

	-- ilrathCXV (07/25/24)
	-- Time to New Vegas ballistic damage
	--		Base Damage values:
	--					- DR (damage resistance) = Total protection from helmet/armor + artefacts (capped at 85% by the limiter)
	--					- DT (damage threshold) = helmet_bone_value
	--					- AmmoDT = k_ap (bullet_ap) 
	--		Post Damage values:
	--					- [NOT IN EFFECT - exec. decision] LM (locational damage) is done after this function in "shit_booster"
	--					- DM (difficulty)
	--					- Perks = PBA
	--					- Chems = Booster
	--					- AM (ammo multiplier) = HP Penalty; will be different in player vs. Stalker damage

	no_pen = 0
	
	if shit.type == hit.fire_wound then
		
		local is_stat_checking = (shit.draftsman and shit.draftsman:id() == db.actor:id()) or false
		
		-- ilrathCXV (07/30/24): Reduce damage to match the reduction we do to Player damage/Stalker damage to Stalkers to better match New Vegas damage levels
		shit.power = shit.power * 0.75
		
		-- Total protection
		if not is_stat_checking then
--			printf('H = %s | Body = %s | A = %s | Booster = %s', helmet_protection, armor_protection, artefacts_protection, booster_protection)
			printf('Starter Damage: %s', shit.power)
		end
		total_resist_modifier = 1
		local damage_threshold = 0
		
		-- ilrathCXV (07/29/24): Find all needed variables for calculations
		if headshot == 1 then
			total_resist_modifier = (1 - (1 - helmet_protection) * (1 - artefacts_protection)) or total_resist_modifier
			damage_threshold = helmet_bone_value or 0
		else
			total_resist_modifier = (1 - (1 - armor_protection) * (1 - artefacts_protection)) or total_resist_modifier
			damage_threshold = armor_bone_value or 0
			damage_threshold = damage_threshold + artefacts_ap_res
		end
		
		total_resist_modifier = math.min(total_resist_modifier, limiter)
		shit.power = shit.power * (1 - total_resist_modifier)
		local min_power = shit.power * 0.2
		if not is_stat_checking then
			printf('New Damage via Resistance: %s | DR Mod. : %s', shit.power, total_resist_modifier)
		end
		local hp_penalty_mult = 1
		
		-- ilrathCXV (07/29/24): Find if player's DT has been pen'd by the hit
		-- 						 Check if resistance is equal to the limiter, and apply DT if not equal to it
		--						 Ensure resist damage is at least 20% of damage after affected by DR
		local remaining_threshold = math.max(0, damage_threshold - bullet_ap)
				
		if remaining_threshold > 0 then
			no_pen = 1
			-- ilrathCXV (07/25/24): Only reduce damage from DT if DR has not reached the limiter value (Resist DMG Mult. > Damage Limit's DMG mult.)
			-- 						 Multiply the remaining DT by the HP penalty mult.
			-- 						 Calculate the HP damage penalty since this is a no-pen. hit
			-- ilrathCXV (02/26/25): Now will be compared against the **maximum** value that the limiter can go to -> 95% or 0.95
			if total_resist_modifier < 0.95 then
				remaining_threshold = remaining_threshold * hp_rounds
				shit.power = shit.power - (remaining_threshold)
			end
			hp_penalty_mult = (1/hp_rounds) or 1
		end
		
		-- ilrathCXV (07/29/24): Now before doing the final damage, ensure it's power is at least the minimum damage (20% of damage after applying resistances)
		if shit.power < min_power then
			if not is_stat_checking then
				printf("Damage after DT mitigation too low (%s), defaulting to 20% of initial damage (%s)", shit.power, min_power)
			end
			shit.power = min_power
		end
		
		-- ilrathCXV (07/25/24): Do final damage math
		-- 						 No pen. hits will get further reduced by HP penalty (AM)
		if no_pen == 1 and hp_penalty_mult ~= 1 then
			shit.power = shit.power * hp_penalty_mult
			if not is_stat_checking then
				printf('Damage after HP Penalty: %s', shit.power)
			end
		end
		
		-- ilrathCXV (07/25/24): Apply "chem" modifiers
		if booster_protection > 0 then
			shit.power = shit.power * (1 - booster_protection)
--			if not is_stat_checking then
--				printf('Damage after booster: %s', shit.power)
--			end
		end
		
		-- ilrathCXV (07/25/24): This will count as the "Perks" modifiers
		-- etapomom: run on_before_hit before doing armor math
--		local pbadamage = hit(shit)
--		PBA_a_obh(pbadamage, bone_id, flags)
		
--		if pbadamage.power ~= shit.power then
--			printf('Damage set to PBA damage: %s', pbadamage.power)
--		end
		
--		shit.power = pbadamage.power
		
--		shit.power = round_idp(shit.power, 3)
		
		total_prot = total_resist_modifier
		if not is_stat_checking then
			printf('[ADB - NV] Player DT: %s | Player DR: %s% | Enemy AP: %s | Remaining DT: %s | New Final Damage: %s', damage_threshold, round_idp((total_resist_modifier * 100), 2), bullet_ap, remaining_threshold , shit.power)
		end
		
	else
--		total_prot = math.ceil((helmet_protection + armor_protection + artefacts_protection + booster_protection) * 100)*0.01
		total_prot = helmet_protection + armor_protection + artefacts_protection + booster_protection
		-- Max protection limiter to avoid immunity to damages
		if total_prot > limiter then
			total_prot = limiter
		end
	
		-- Total protection adjusted by damage source
--		printf('%s + %s + %s + %s', helmet_protection, armor_protection, artefacts_protection, booster_protection)
	end
	
	return total_prot, limiter, armor_protection, helmet_protection, armor_bone_value, helmet_bone_value
end

protection_to_hit_type = {
	["FireWound"] = hit.fire_wound,
	["Wound"] = hit.wound,
	["Burn"] = hit.burn ,
	["Shock"] = hit.shock,
	["Telepatic"] = hit.telepatic,
	["Strike"] = hit.strike,
	["Explosion"] = hit.explosion,
	["ChemicalBurn"] = hit.chemical_burn
}

function get_af_value(obj, sec, name, def)
	total_prot = 0
	headshot = 0
	elemental = 0
	psy = 0
	adjuster = 1.00
	
	get_adb_constants(name)

	local af = IsArtefact(obj)

	if obj and af then
		local sec = obj:section()

		af_bone_value = 0
		prot = 0

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0)
		
		-- Edited by Sota - remove value rounding
--		af_prot = math.ceil(prot * 0.6 * arti_adjuster *100)/100
		af_prot = prot * 0.6 * arti_adjuster
		return af_prot
	end
	
	if not obj and sec then
		af_bone_value = 0
		prot = 0

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0)
		
		-- Edited by Sota - remove value rounding
--		af_prot = math.ceil(prot * 0.6 * arti_adjuster *100)/100
		af_prot = prot * 0.6 * arti_adjuster
		return af_prot
	end
end


function get_outfit_value(obj, sec, name, def)
	local outfit = IsOutfit(obj)
	local helmet = IsHeadgear(obj)


	total_prot = 0
	headshot = 0
	elemental = 0
	psy = 0
	adjuster = 1.00

	get_adb_constants(name)

	-- Outfit protection
	local armor_protection = 0
	local armor_bone_value = 0

	if obj and outfit then
		local cond = obj:condition()
		local c_outfit = obj:cast_CustomOutfit()
		if (c_outfit) then
			-- Edited by Sota - remove value rounding
			if protection == "FireWound" then
--				armor_protection = math.ceil(c_outfit:GetBoneArmor( BoneID["bip01_spine"] ) * adjuster *100) or 0
				armor_protection = (c_outfit:GetBoneArmor( BoneID["bip01_spine"] ) * adjuster * 100) or 0
			else
--				armor_protection = math.ceil(c_outfit:GetDefHitTypeProtection( hit_type ) * adjuster *100 * 1/cond) or 0
				armor_protection = (c_outfit:GetDefHitTypeProtection( hit_type ) * adjuster * 100 * 1/cond) or 0
			end
			return armor_protection
		end
	end
			
	-- Helmet protection
	local helmet_protection = 0
	local helmet_bone_value = 0
    if obj and helmet then
		local cond = obj:condition()
		local c_helmet = obj:cast_Helmet()
		if (c_helmet) then
			-- Edited by Sota - remove value rounding
			if protection == "FireWound" then
--				helmet_protection = math.ceil(c_helmet:GetBoneArmor( BoneID["bip01_head"] ) * adjuster *100) or 0
				helmet_protection = (c_helmet:GetBoneArmor( BoneID["bip01_head"] ) * adjuster * 100) or 0
			else
--				helmet_protection = math.ceil(c_helmet:GetDefHitTypeProtection( hit_type ) * adjuster *100 * 1/cond) or 0
				helmet_protection = (c_helmet:GetDefHitTypeProtection( hit_type ) * adjuster * 100 * 1/cond) or 0
			end
			return helmet_protection
		end
	end
	
	if sec then
		-- Edited by Sota - remove value rounding and fix ballistic resistance value in debug menu tooltip stats
		if protection == "FireWound" then
--			section_protection = math.ceil(SYS_GetParam(0,sec,"hit_fraction_actor") * adjuster *100) or 0
			local bones_koeff_protection = SYS_GetParam(0,sec,"bones_koeff_protection")
			local bone_value
			if IsItem("outfit", sec) then
				local bone_values = parse_list(ini_sys, bones_koeff_protection, "bip01_spine")
				bone_value = tonumber(bone_values[2]) or 0
			elseif IsItem("helmet", sec) then
				local bone_values = parse_list(ini_sys, bones_koeff_protection, "bip01_head")
				bone_value = tonumber(bone_values[2]) or 0
			end
			return bone_value and (bone_value * adjuster * 100) or 0
		else
--			section_protection = math.ceil(SYS_GetParam(0,sec, defense) * adjuster *100) or 0
			section_protection = (SYS_GetParam(0,sec,defense) * adjuster * 100) or 0
		end
		
		return section_protection
	end
end

local pba = perk_based_artefacts
function perk_based_artefacts.actor_on_before_death(whoID, flags) end
--[[

function perk_based_artefacts.actor_on_before_hit(s_hit, bone_id, flags) end
function perk_based_artefacts.actor_on_hit_callback(obj, amount, local_direction, who, bone_index) end

function PBA_a_obh(shit, bone_id, flags)
	--trace('Firing PBA >> actor_on_before_hit')
	pba.last_hit = hit(shit)
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_before_hit_functions, shit, bone_id, flags)
end

function PBA_a_ohc(obj, amount, local_direction, who, bone_index)
	--trace('Firing PBA >> actor_on_hit_callback')
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_hit_functions, obj, amount, who, pba.last_hit)
end

-- etapomom: weird ass hack
local flags = { ret_value = true }

function PBA_a_obd(whoID, flags)
	--trace('Firing PBA >> actor_on_before_death')	
	flags.ret_value = false
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_before_death_functions, whoID, flags)
end
]]

function shit_booster(shit, bone_id, k_ap, hp_rounds)
	
	bullet_ap = k_ap or 0
	bullet_hp = hp_rounds or 1

	printf("/// Actor got hit - Grok damage balancer")
	
	-- Redirect consecutive headshots to Torso or Arms
	if previous_hitbox and hitboxes[previous_hitbox] == "head" then
		rand = math.random(1,100)
		if rand <= 50 then
			bone_id = 12
		elseif rand > 50 and rand <= 75 then
			bone_id = 21
		else
			bone_id = 34
		end
	end
	
	player_protection = get_protection(shit,bone_id,bullet_ap,bullet_hp)

	if shit.type == hit.telepatic then
		game_num = gameplay["type"] or game_num
		damage = shit.power * ( 1 - player_protection ) * difficulty_multiplier_damage[game_num] * 0.90
		local m_data = alife_storage_manager.get_state() 
		arszi_psy.save_state(m_data)
		local psy_table = m_data.psy_table
		psy_table.actor_psy_health = psy_table.actor_psy_health - damage
		return
	end

	-- Strike damage boost because they are very weak compared to other damage sources
	if shit.type == hit.strike then
		shit.power = shit.power -- some strike damage are really low and need to be boosted (jumping from height, etc)
	end

	if shit.type == hit.fire_wound then
		damage = shit.power
	end

	if shit.type == hit.wound then
		shit.power = shit.power * 0.65 -- Now that there's no immunity, damages need to be scaled down. Chimeras do 1.54 damage and boars do 0.90 !
	end
	
	if shit.type ~= hit.fire_wound then
		damage = shit.power * ( 1 - player_protection )
	
		-- Body part damage multiplier (already applied by engine in shit.power)
		local body_part = hitboxes[bone_id]
		local body_part_mult = hitbox_mult[body_part] or 1.0
		damage = damage * body_part_mult
	end
	
	-- etapomom: run on_before_hit before doing armor math
	--	local pbadamage = hit(shit)
	--	PBA_a_obh(pbadamage, bone_id, flags)
	--	shit.power = pbadamage.power
		SendScriptCallback("actor_on_before_hit", shit, bone_id, flags)
	
--	printf('Checking for one-hit protection ... Player HP: %s | Hit Power: %s | DMG > Health?: %s | Health > 65HP?: %s', db.actor.health, damage, damage >= db.actor.health, db.actor.health >= 0.65)
	-- Resolve mechanic, survive with few hp instead of dying from huge hits
	if damage >= db.actor.health and db.actor.health >= 0.65 then
		printf("/// avoided one shot - last chance")
		damage = db.actor.health - 0.25
	end
--	printf('Hit by %s %s damages', shit.power, protection)
	printf('part hit = %s', hitboxes[bone_id])
	printf('total protection = %s', player_protection)
	printf('damage to actor = %s', damage)
	
	if zzz_player_injuries and zzz_player_injuries_mcm then
		-- For BHSRO users
		if zzz_player_injuries.actor_on_hit_callback and zzz_player_injuries.surgeryhp then
			zzz_player_injuries.actor_on_before_hit(shit, bone_id)
			zzz_player_injuries.actor_on_hit_callback(db.actor, damage, shit.direction, shit.draftsman, bone_id)
			
		-- For normal GAMMA BHS users (inputs are wrong but putting it the way Grok had it)	
		elseif zzz_player_injuries.actor_on_hit_callback then
			zzz_player_injuries.actor_on_hit_callback(bone_id)
		end
	end
	
	shit.power = 0
	
	-- etapomom: run on_before_death, make the seraphim work with ironman. maybe the only cool thing about making damage this inflexible
	local death_flags = { ret_value = true }
	if (db.actor.health - damage) <= 0 then
		perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_before_death_functions, db.actor, death_flags)
		if death_flags.ret_value == false then
			flags.ret_value = false
		end
	end
	
	if death_flags.ret_value == true then
		db.actor:set_health_ex(db.actor.health - damage)
		-- Bleed rework: 10 times less chance of bleeding, scaling with damage, but bleeding power is increased in actor ltx
		if no_pen == 0 then
			if shit.type == hit.fire_wound or shit.type == hit.wound then
				local bleed_chance = math.random(1,100)
				local bleed_mult = 1 + damage
				local bleed_score = bleed_chance * bleed_mult
				if bleed_score >= 85 then
					db.actor:cast_Actor():conditions():AddWound(damage, hit_type, bone_id)
				end
			end
		end
	end
	
	SendScriptCallback("actor_on_hit_callback", db.actor, damage, shit.direction, shit.draftsman, bone_id)
--	PBA_a_ohc(db.actor, damage, shit.direction, shit.draftsman, bone_id)
	
	previous_hitbox = bone_id

	if elemental == 1 then
		helmet = db.actor:item_in_slot(12)
        if helmet then
			cond = helmet:condition()
			local durability_mult = utils_item.get_param(helmet:section(), helmet and helmet:id(), "durability_loss", "float", true) or .07 --larky + CXV
			helmet:set_condition(cond - damage * durability_mult)
--			printf('Helmet condition dmg = %s', damage * durability_mult)
		end

		armor = db.actor:item_in_slot(7)
		if armor then
			cond = armor:condition()
			local durability_mult = utils_item.get_param(armor:section(), armor and armor:id(), "durability_loss", "float", true) or .07 --larky + CXV
		    armor:set_condition(cond - damage * durability_mult)
--			printf('Armor condition dmg = %s', damage * durability_mult)
		end
	end

	if elemental == 0 then
		if headshot == 1 then
			helmet = db.actor:item_in_slot(12)
			if helmet then
				cond = helmet:condition()
				local durability_mult = utils_item.get_param(helmet:section(), helmet and helmet:id(), "durability_loss", "float", true) or .07 --larky + CXV
				helmet:set_condition(cond - damage * durability_mult)
--				printf('Helmet condition dmg = %s', damage * durability_mult)
			end
		else
			armor = db.actor:item_in_slot(7)
			if armor then
				cond = armor:condition()
				local durability_mult = utils_item.get_param(armor:section(), armor and armor:id(), "durability_loss", "float", true) or .07 --larky + CXV
				armor:set_condition(cond - damage * durability_mult)
--				printf('Armor condition dmg = %s', damage * durability_mult)
			end
		end
	end
end


local trigger = 0
local trigger_mine = 0
local trigger_field = 0
local delay = 750
local delay_mine = 10
local tg = 0
local grok_delay_field = 0
local grok_delay_mine = 0

-- ilrathCXV (07/09/25): Currently, with experimental _G monkeyscript, this makes mines act very weird - will make them always go through shit_booster like psi damage
function elemental_damage(draftman_sec, shit, bone_id, flags)
	printf("[ADB] Elemental damage from %s", draftman_sec)
	tg = time_global()
	if string.find(draftman_sec,"field") then
		if trigger_field == 0 then
			grok_delay_field = tg + delay
			trigger_field = 1
		end
		if (trigger_field == 1 and tg > grok_delay_field) then
			trigger_field = 0
			shit_booster(shit,bone_id)
		else
			shit.power = 0
			flags.ret_value = false
		end
	elseif string.find(draftman_sec,"mine") then
		printf("Is shit type shock?: %s", shit.type == hit.shock)
		if shit.type == hit.chemical_burn or shit.type == hit.light_burn or shit.type == hit.burn then
			if trigger_mine == 0 then
				grok_delay_mine = tg + delay_mine
				trigger_mine = 1
			end
			if (trigger_mine == 1 and tg > grok_delay_mine) then
				trigger_mine = 0
				shit_booster(shit,bone_id)
			else
				shit.power = 0
				flags.ret_value = false
			end
		else	-- these other elementals should still be going through your defenses (this was missing)
			shit_booster(shit,bone_id)
		end
	else
		shit_booster(shit,bone_id)
	end

end

function psi_damage(draftman_sec, shit, bone_id, flags)
	level.add_pp_effector("adb_psy_feedback.ppe", 88432, false)
	local snd = sound_object("grok_adb\\heartbeat")
	snd:play_no_feedback(db.actor, sound_object.s2d, 0, VEC_ZERO, 1.0, 1.0)
	snd.volume = math.random(40,65)/100
	shit_booster(shit,bone_id)
--	flags.ret_value = false
end

local trigger2 = 0
local delay2 = 33
local rad_grace = 1000
local rad_damage = 10000
local rad_trigger = 0

function actor_on_before_hit(shit,bone_id, flags)

	local damage = 0
	tg = time_global()
	
	if climbing and climbing == 1 and shit.type == hit.strike then
--		printf("cancelling strike damage during climbing")
		shit.power = 0
		flags.ret_value = false
		return
	end


	if shit.type == hit.radiation then
		if rad_trigger == 0 then
			rad_grace_delay = tg + rad_grace
			rad_grace_cancel = tg + rad_damage
			rad_trigger = 1
			printf("starting radiation protection")
			shit.power = 0
			flags.ret_value = false
			return
		end

		if tg > rad_grace_cancel then
			rad_trigger = 0
			shit.power = 0
			flags.ret_value = false
			return
		end

		if (rad_trigger == 1 and tg > rad_grace_delay and tg < rad_grace_cancel) then
			game_num = gameplay["type"] or game_num
			shit.power = shit.power * difficulty_multiplier_damage[game_num]
			return
		else
			shit.power = 0
			flags.ret_value = false
			return
		end
	end

	if 	shit.type == hit.fire_wound or shit.type == hit.wound or shit.type == hit.wound_2 or shit.type == hit.strike or shit.type == hit.explosion then
		if (trigger2 == 0) then
			grok_delay2 = tg + delay2
			trigger2 = 1
			first_hit = 1
		end
		if (trigger2 == 1) then	
			if (tg < grok_delay2 and first_hit == 0) then
				shit.power = 0
				flags.ret_value = false
				return
			else
				damage = 1
				first_hit = 0
			end
			
			if (first_hit == 0 and tg > grok_delay2) then
				trigger2 = 0
				damage = 1
			end
		end
	end
	
	if shit.type == hit.chemical_burn or shit.type == hit.shock or shit.type == hit.burn or shit.type == hit.light_burn or shit.type == hit.telepatic then
		damage = 1
	end

	if damage == 1 then
		if shit.draftsman and shit.draftsman:has_info("npcx_is_companion") then
			shit.power = 0
			flags.ret_value = false
			return
		end
		
	-- Reduce/increase hit power based on difficulty

		gameplay = alife_storage_manager.get_state().diff_game
		if not (type(gameplay) == "table") then -- for old saves
			alife_storage_manager.get_state().diff_game = {}
			alife_storage_manager.get_state().diff_game["type"] = game_num
			gameplay = alife_storage_manager.get_state().diff_game
		end
		game_num = gameplay["type"] or game_num

			--printf(game_num)
		shit.power = shit.power * difficulty_multiplier_damage[game_num]

	-- Reduce shotguns damage and get ammo AP power
		if (shit.type == hit.fire_wound) then

			local ammo_section
			if shit.draftsman:section() == m_car then
				ammo_section = "ammo_pkm_100"
			else
				wpn = level.object_by_id(shit.weapon_id)
	
				if wpn == nil then return end
	
				local sec = wpn:section()
				local wpn_id = wpn:id()
	
				local ammo_type_number = wpn:get_ammo_type()
				local ammo_list = utils_item.get_ammo(sec, wpn_id)
				ammo_section = ammo_list[ammo_type_number+1]
	
				if ammo_section == nil then return end
			end
			
			printf("[ADB] Ammo hitting actor: %s", ammo_section)

			local hp_rounds = 1
			
			if cxv_artigrok_bo then
				hp_rounds = cxv_artigrok_bo.hp_rounds[ammo_section] or 1
			end	
--[[
			if (string.find(ammo_section, "buck")) then
				printf("/// Reducing buckshots damage")
				shit.power = shit.power / 3
			end

			if (string.find(ammo_section, "23x75")) then
				printf("/// Reducing KS23 damage")
				shit.power = shit.power / 5
			end

			if (string.find(ammo_section, "dart")) then
				printf("/// Reducing AP Slugs damage")
				shit.power = shit.power / 3
			end

			if (string.find(ammo_section, "zhekan")) then
				printf("/// Reducing Slugs damage")
				shit.power = shit.power / 3
			end

			if (string.find(ammo_section, "338_federal")) then
				printf("/// Reducing 308 Federal damage")
				shit.power = shit.power / 9
			end
]]

			printf('actor about to get hit by %s from %s', ammo_section, sec)
			
			k_ap = ini_sys:r_float_ex(ammo_section, "k_ap") * 10 or 0

			shit_booster(shit,bone_id, k_ap, hp_rounds)
			
			if no_pen == 1 and no_pen_dmg_divisors[ammo_section] then
				shit.power = shit.power / no_pen_dmg_divisors[ammo_section]
			end
		end

		if (shit.type == hit.wound) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if (shit.type == hit.strike) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if (shit.type == hit.explosion) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if shit.type == hit.light_burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.shock then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.chemical_burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end
		
		if shit.type == hit.telepatic then
			psi_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end
	end
end


function actor_on_first_update()
	gameplay = alife_storage_manager.get_state().diff_game
	if not (type(gameplay) == "table") then -- for old saves
		alife_storage_manager.get_state().diff_game = {}
		alife_storage_manager.get_state().diff_game["type"] = game_num
		gameplay = alife_storage_manager.get_state().diff_game
	end
	game_num = gameplay["type"] or game_num
end

climbing = 0

function actor_on_climb_start()
	climbing = 1
end

function actor_on_climb_end()
	climbing = 0
end

-- ilrathCXV (07/27/24): Difficulty damage modifier option via ArtiGrok
-- 						 MCM options to refresh on option change
function on_option_change()
	if ui_mcm and ballistics_mcm then
	
		difficulty_scaling_damage 	= get_artigork_config("difficulty_scaling_damage") or false
		
		difficulty_multiplier_damage = {
		[1]  = (difficulty_scaling_damage and 0.65) or 1.0,
		[2]  = (difficulty_scaling_damage and 0.8) or 1.0,
		[3]  = (difficulty_scaling_damage and 1.0) or 1.0,
		[4]  = (difficulty_scaling_damage and 1.2) or 1.0,	
	}
		
	end
end

local GActor_OnBeforeHit = _G.CActor__BeforeHitCallback
_G.CActor__BeforeHitCallback = function(actor, shit, bone_id)
	flags.ret_value = true
	
	-- standard logic needed here since we are essentially overwriting it
	if (shit.type ~= hit.strike) then
		if (bind_stalker_ext.invulnerable_time and time_global() < bind_stalker_ext.invulnerable_time) then 
			bind_stalker_ext.invulnerable_time = bind_stalker_ext.invulnerable_time - 500
			return false
		end
	end
	
	if (shit.power > 0) then 
		if (shit.draftsman and shit.draftsman:id() ~= 0 and IsStalker(shit.draftsman) and shit.draftsman:relation(db.actor) == game_object.friend) then 
			return false 
		end
	end
	
	
	if z_cxv_experience_perk_player_when_hit then
		z_cxv_experience_perk_player_when_hit.rpg_damage_reduction(shit, bone_id)
		if shit.power <= 0 then
			return false
		end
	end
	actor_on_before_hit(shit, bone_id, flags)
	if flags.ret_value then
		if shit.power > 0 then
			SendScriptCallback("actor_on_before_hit", shit, bone_id, flags)
		else
			return false
		end
	end
	
	return flags.ret_value
end


function on_game_start()
--	RegisterScriptCallback("actor_on_before_hit",actor_on_before_hit)
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	if demonized_ledge_grabbing then
		RegisterScriptCallback("actor_on_climb_start",actor_on_climb_start)
		RegisterScriptCallback("actor_on_climb_end",actor_on_climb_end)
	end
	-- ilrathCXV (04/01/2024): MCM options
	RegisterScriptCallback("on_option_change",on_option_change)
	on_option_change()
end